<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Labka-3.2</title>
   <style>
      body {
         margin: 0px;
         background: url(aca1e78905af07ee35b8d369ab1cb9ff.jpeg) 0 0/cover no-repeat;
         background-color: #000000;
         
      }
      .header {
         position: absolute;
         color: aliceblue;
         margin-left: 35px;

         font-family: 'Inter';
         font-style: normal;
         font-weight: 700;
         font-size: 23px;

         color: #FFFFFF;
      }
      .timetable {
         color: #FFFFFF;
      }
      .title {
         text-align: center;
         padding-top: 100px;
         font-family: 'Inter';
         font-size: 40px;
         font-weight: 700;
      }
      .table{ 
         width: 50%;
         margin-top: 50px;
         font-family: 'Inter';
         font-size: 18px;
         font-weight: bold;
         background-color: rgb(128, 128, 128);
         margin: 0 auto;
         color:white; 
         border:1px solid black;
      }
      th{
      
         background-color:grey;
         padding: 15px; 
      }
      td{
         
         background-color:white;
         color:black;
         padding:15px;
      }
      
      .foot {
         position: absolute;
         bottom: 0;
         width: 100%;
      }
      .footer-ele {
         display: flex;
         height: 50px;
         align-items: center;
         background-color: #333;
      }
      .footer-ele a {
         color:white;
         width: 33.333%;
         text-decoration: none;
         line-height: 50px;

         font-family: 'Inter';
         font-style: normal;
         font-weight: 600;
         font-size: 18px;
         text-align: center;
         
         
      }
      .footer-ele a:hover {
         background-color:darkgray;
         color: #333;
      }
      .subfooter {
         background-color: #000000;
         height: 30px;
         margin-top: 0px;
         text-align: center;
         
      }
      .subfooter div {
         color: #FFFFFF;
         margin-bottom: 30px;
         font-size: 16px;
         padding-top: 5px;
      }
      span{
         color:red;
      }
      
   </style>
</head>
<body>
   <div class="main">
      <div class="content">
         <div class="header">
            <h1>ABOUT US</h1>
         </div>
         <div class="timetable">
            <div class="title">MY SCHEDULE</div>
            <div class="shedule"></div>
         </div>
      </div>
      </div>
   </div>
   <table class = "table">
      
      <tr><th>day/time</th><th>mon</th><th>tue</th><th>wed</th><th>thu</th><th>fri</th></tr>
      <tr><td>и т.д</td><td rowspan="3"></td><td rowspan = "2"></td><td rowspan="3"></td><td rowspan="1"></td><td rowspan="3"></td></tr>
      <tr><td>и т.д</td><td rowspan="2"> Lessons</td></tr>
      <tr><td>и т.д</td><td>Lessons</td></tr>
      <tr><td>12:00</td><td>lunch</td><td>lunch</td><td>lunch</td><td>lunch</td><td>lunch</td></tr>
      <tr><td>и т.д</td><td rowspan="2">Lessons</td><td rowspan="3">Lessons</td><td rowspan="2"></td><td rowspan="3">Lessons</td><td rowspan="3"></td></tr>
      <tr><td>и т.д</td></tr>
      <tr><td>и т.д</td><td rowspan="1"><td rowspan="1">Lessons</td></td></tr>
      


   </table>
   <div class="footer">
      <div class="foot">
            <div class="footer-ele">
               <a href="labka3.html">Home</a>
               <a href="#">About us</a>
               <a href="#">Contacts</a>
            </div>
            <div class="subfooter">
               <div>2022 all rights <span>“not”</span> reserved</div>
            </div>
      </div>
   </div>
</body>
</html>