<!DOCTYPE html>
<html>
   <head>
   <title>Labka-3</title>
   <style>
      body{
         background: url("aca1e78905af07ee35b8d369ab1cb9ff.jpeg") 0 0/cover no-repeat;
         background-color: #000000;
         margin: 0px;
      }
      .content {
         display: flex;
      }
      .information {
         box-sizing: border-box;
         width: 900px;
         height: 400px;
         margin-top: 50px;
         margin-left: 50px;
         box-shadow: 10px 10px 10px 0;
         background: rgba(165, 158, 158, 0.3);
         border: 1px solid black;
      }
      .main{
         display: flex;
      }
      
      .img {
         width: 120px;
         height: 140px;
         margin-left: 5px;
         margin-top: 5px;
         border: 1px solid black;
      }
      
      .person {
         font-family:'Inter';
         font-style: normal;
         font-weight: 400;
         color: #FFFFFF;
      }
      .name {
         width: 170px;
         height: 29px;
         margin-left: 30px;
         margin-top: 25px;
         margin-bottom: 7px;
         font-size: 24px;
         line-height: 29px;
      }
      .proffesion {
         width: 150px;
         height: 15px;
         margin-left: 30px;
         font-size: 16px;
         line-height: 15px;

         
      }
      .interes {
         margin-top: 20px;
         padding: 0 20px;
         max-width: 876px;
         font-family: 'Inter';
         font-style: normal;
         font-weight: 400;
         font-size: 15px;
         line-height: 15px;
         color: #FFFFFF;
      }
      .contact {
         display: flex;
         margin-top: 26px;
      }
      .call {
         width: 60px;
         height: 15px;
         margin-left: 20px;
         font-family: 'Inter';
         font-style: normal;
         font-weight: 400;
         font-size: 15px;
         line-height: 15px;

         color: #FFFFFF;
      }
      .phone-num {
         padding-top: 13px;
         color: #FFFFFF;
         text-decoration: none;
      }
      .phone-num:hover {
         color: #a40b0b;
      }
      .icon {
         position: absolute;
         bottom: 85px;
         right: 18px;
      }
      .icon img {
         width: 45px;
         height: 45px;
      }
      .footer {
         position: fixed;
         width: 100%;
         bottom: 0;
         right: 0;
      }
      .footer-ele {
         display: flex;
         height: 50px;
         align-items: center;
         background-color: #333;
      }
      .footer-ele a {
         color:white;
         width: 33.333%;
         text-decoration: none;
         line-height: 50px;
         font-family: 'Inter';
         font-style: normal;
         font-weight:600;
         font-size: 18px;
         text-align: center;
      }
      .footer-ele a:hover {
         background-color: darkgray;
         color: #333;
      }
      .subfooter {
         background-color: #000000;
         height: 30px;
         margin-top: 0px;
      }
      .subfooter div{
         text-align:center;
         color: #FFFFFF;
         margin-bottom: 30px;
         font-size: 16px;
         padding-top: 5px;
      }
      span{
         color:red;
      }
   </style>
</head>
<body>
<div class="content">
<div class="information">
<div class="main">
<div class="img">
<img src="5a1232e1d4b52954a862a9e11cb9f843.png" alt="" width="119" height="139">
</div>
<div class="person">
<p class="name">Bekbol Bolatov</p>
<p class="proffesion">Front-end developer</p>
</div>
</div>
<div class="interes">
<p>I love music
<br><br>
Also I love reading books and I feel good when I make other people better. 
I was born in “and here comes a lot of text lorem ipsum dolor sit amet consectetur adipising elit”  
</p>
               
</div>
<div class="contact">
<p class="call">Call me:</p>
<a href="#" class=  "phone-num"> 8 700 664 78 93</a>
</div>
</div>
         
</div>
<div class="icon">
<img src="2b215821aa1ccbbdb000fbc6b0d6b69b.png" alt="">
</div>
<div class="footer">
<div class="foot">
<div class="footer-ele">
<a href="#">Home</a>
<a href="labka3_2.html">About us</a>
<a href="#">Contacts</a>
</div>
<div class="subfooter">
<div>2022 all rights <span>“not”</span> reserved</div>
</div>
</div>
</div>
</div>
</body>
</html>
