<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>

.main{
    display: flex;
    justify-content:space-around
}
button{
    background-color: blue;
    border: 1px solid white;
    color:white;
    padding:10px;
}
.kvadrat1{
    background-color: black;
    width: 100px;
    height: 100px;
    color:white;
    display: flex;
    align-items: center;
    justify-content: center;
}
.kvadrat2{
    background-color: black;
    width: 100px;
    height: 100px;
    color:white;
    display: flex;
    align-items: center;
    justify-content: center;
}
.kvadrat3{
    background-color: black;
    width: 100px;
    height: 100px;
    color:white;
    display: flex;
    align-items: center;
    justify-content: center;
}
.kvadrat4{
    background-color: black;
    width: 100px;
    height: 100px;
    color:white;
    display: flex;
    align-items: center;
    justify-content: center;
}
.kvadrat5{
    background-color: black;
    width: 100px;
    height: 100px;
    color:white;
    display: flex;
    align-items: center;
    justify-content: center;
}
.kvadrat6{
    background-color: black;
    width: 100px;
    height: 100px;
    color:white;
    display: flex;
    align-items: center;
    justify-content: center;
}
.kvadrat7{
    background-color: black;
    width: 100px;
    height: 100px;
    color:white;
    display: flex;
    align-items: center;
    justify-content: center;
}
.kvadrat8{
    background-color: black;
    width: 100px;
    height: 100px;
    color:white;
    display: flex;
    align-items: center;
    justify-content: center;
}

</style>


<body>
    <div class="main">

        <div class="kvadrat1">BMW</div>
        <div class="kvadrat2">Apple</div>
        <div class="kvadrat3">Mango</div>
        <div class="kvadrat4">Mercedes</div>
        <div class="kvadrat5">Hawk</div>
        <div class="kvadrat6">Banana</div>
        <div class="kvadrat7">Elephant</div>
        <div class="kvadrat8">Ferrari</div>

</div>    
<br>
<button type="button" onclick ="changeColor('blue');">Animals</button>    
<button type="button" onclick ="changeColor('red');">Cars</button>  
<button type="button" onclick ="changeColor('blue');">Fruits</button>

<script>

</script>


</body>
</html>